<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Console Web App</title>
		<style>
            body {
                background-color:rgba(23, 26, 40, 0.949);
                color: white;
            }

            h1 {
                font-family: 'Roboto', sans-serif;
            }

            code {
                background-color: rgba(53, 81, 204, 0.8);
                padding: 4px;
                border-radius: 5px;
                color: white;
            }

            center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
	</head>
	<body>
		<center>
			<h1>Console Stuff</h1>
			<p>
				<code>ctrl+shift+i</code> or <code>cmd+shift+i</code> to see code
				output.
			</p>
		</center>
	</body>
	<script src="main.js"></script>
</html>
